logger:
  version: 1
  formatters:
    simple:
      format: '%(asctime)s - %(module)s - %(levelname)s - %(message)s'
    verbose:
      format: '%(asctime)s - %(module)s - %(levelname)s - %(process)d - %(thread)d - %(message)s'
  handlers:
    console:
      class: logging.StreamHandler
      level: INFO
      formatter: simple
      stream: ext://sys.stdout

    info_console:
      class: logging.StreamHandler
      level: INFO
      formatter: simple
      stream: ext://sys.stdout
    debug_console:
      class: logging.StreamHandler
      level: DEBUG
      formatter: simple
      stream: ext://sys.stdout
    warning_console:
      class: logging.StreamHandler
      level: WARNING
      formatter: simple
      stream: ext://sys.stdout
    debug_file_handler:
      class: logging.handlers.TimedRotatingFileHandler
      level: INFO
      when: midnight
      interval: 1
      formatter: simple
      filename: iot_log
      backupCount: 7
      encoding: utf8
    production_file_handler:
      class: logging.handlers.TimedRotatingFileHandler
      level: ERROR
      when: midnight
      interval: 1
      formatter: simple
      filename: cmcuTest_log
      backupCount: 7
      encoding: utf8

  loggers:
    test_canUpdate:
      level: DEBUG
      handlers: [debug_console]
      propagate: no
    test_startUp:
      level: DEBUG
      handlers: [debug_console]
      propagate: no
    cmcu_can_comm:
      level: DEBUG
      handlers: [ debug_console ]
      propagate: no

  root:
    level: DEBUG
    handlers: [debug_console]
